<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/foodBtn"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/holo_green_light"
            android:paddingLeft="45dp"
            android:paddingTop="32dp"
            android:paddingRight="45dp"
            android:paddingBottom="45dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/mallBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food"
            android:onClick="activityMap" />

        <ImageButton
            android:id="@+id/mallBtn"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/holo_blue_light"
            android:paddingLeft="45dp"
            android:paddingTop="32dp"
            android:paddingRight="45dp"
            android:paddingBottom="45dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/malls"
            android:onClick="activityMap" />

        <ImageButton
            android:id="@+id/parkBtn"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_orange_light"
            android:paddingLeft="45dp"
            android:paddingTop="32dp"
            android:paddingRight="45dp"
            android:paddingBottom="45dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodBtn"
            app:srcCompat="@drawable/parks"
            android:onClick="activityMap" />

        <ImageButton
            android:id="@+id/trainBtn"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_red_light"
            android:paddingLeft="45dp"
            android:paddingTop="32dp"
            android:paddingRight="45dp"
            android:paddingBottom="45dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/parkBtn"
            app:layout_constraintTop_toBottomOf="@+id/mallBtn"
            app:srcCompat="@drawable/train"
            android:onClick="activityMap" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="FOOD"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/foodBtn"
            app:layout_constraintEnd_toEndOf="@+id/foodBtn"
            app:layout_constraintStart_toStartOf="@+id/foodBtn" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="MALLS"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mallBtn"
            app:layout_constraintEnd_toEndOf="@+id/mallBtn"
            app:layout_constraintStart_toStartOf="@+id/mallBtn" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="PARKS"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/parkBtn"
            app:layout_constraintEnd_toEndOf="@+id/parkBtn"
            app:layout_constraintStart_toStartOf="@+id/parkBtn" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="TRAIN STATIONS"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/trainBtn"
            app:layout_constraintEnd_toEndOf="@+id/trainBtn"
            app:layout_constraintStart_toStartOf="@+id/trainBtn" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:onClick="voiceActivity" />

</android.support.constraint.ConstraintLayout>