<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/foodBtn"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_green_light"
            android:paddingTop="120dp"
            android:text="Food"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/parkBtn"
            app:layout_constraintEnd_toStartOf="@+id/mallBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="activityMap" />

        <Button
            android:id="@+id/mallBtn"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_blue_light"
            android:paddingTop="120dp"
            android:text="Malls"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/trainBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="activityMap" />

        <Button
            android:id="@+id/parkBtn"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_orange_light"
            android:paddingTop="120dp"
            android:text="Parks"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/trainBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="activityMap" />

        <Button
            android:id="@+id/trainBtn"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_red_light"
            android:paddingTop="120dp"
            android:text="Train Stations"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="activityMap"/>

        <ImageView
            android:id="@+id/mallImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/mallBtn"
            app:layout_constraintStart_toStartOf="@+id/mallBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/malls" />

        <ImageView
            android:id="@+id/parkImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/parkBtn"
            app:layout_constraintStart_toStartOf="@+id/parkBtn"
            app:layout_constraintTop_toTopOf="@+id/parkBtn"
            app:srcCompat="@drawable/parks" />

        <ImageView
            android:id="@+id/foodImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/foodBtn"
            app:layout_constraintStart_toStartOf="@+id/foodBtn"
            app:layout_constraintTop_toTopOf="@+id/foodBtn"
            app:srcCompat="@drawable/food" />

        <ImageView
            android:id="@+id/trainImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/trainBtn"
            app:layout_constraintStart_toStartOf="@+id/trainBtn"
            app:layout_constraintTop_toTopOf="@+id/trainBtn"
            app:srcCompat="@drawable/train" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>