<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:background="@drawable/ic_star_button"
        android:onClick="activityMap"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:background="@drawable/ic_food_button"
        android:onClick="activityMap"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:background="@drawable/ic_building_button"
        android:onClick="activityMap"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:background="@drawable/ic_park_button"
        android:onClick="activityMap"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:background="@drawable/ic_train_button"
        android:onClick="activityMap"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="376dp" />

</android.support.constraint.ConstraintLayout>